# /bin/csh
#
#$ -cwd -j y
#$ -o m51_lband_imaging.$JOB_ID.log
#$ -q lThC.q
#$ -N m51_lband_imaging
#$ -m e
#$ -M eric.koch@cfa.harvard.edu
#$ -pe mthread 32
#$ -l mres=256G,h_data=8G,h_vmem=8G
#$ -l ssd_res=800G

module load tools/ssd
module load tools/local


setenv OMP_NUM_THREADS $NSLOTS

set target = m51

set data_path = /scratch/public/sao/erickoch/M51_VLA/calibrated_ms/

# set CASA = $HOME/casa-6.4.1-12-pipeline-2022.2.0.68/bin/
set CASA = $HOME/casa-6.5.4-9-pipeline-2023.1.0.125/bin/

set casa_script = $HOME/M51_HI/continuum_imaging/run_final_imaging_noselfcal.py


echo + `date` job $JOB_NAME started in $QUEUE with jobID=$JOB_ID on $HOSTNAME
echo + NSLOTS = $NSLOTS
#

# Run CASA within the SSD drive
cd $SSD_DIR

# cp -r ${data_path}/11A-142*target .

# Untar files:
# foreach file (*.tar)
#     echo $file
#     tar -xf $file
# end

# rm *.tar

# Run the imaging
echo $CASA/casa --nogui --log2term -c $casa_script $target
$CASA/casa --nogui --log2term -c $casa_script $target $data_path .

echo Clean up MSs
rm -rf 11A-142*target*

echo Copying image products to ${data_path}/imaging_no_selfcal.$JOB_ID/

mkdir -p ${data_path}/imaging/
mkdir -p ${data_path}/imaging/imaging_no_selfcal.$JOB_ID/

tar -cf ${target}.imaging_no_selfcal.$JOB_ID.tar *

cp -r ${target}.imaging_no_selfcal.$JOB_ID.tar ${data_path}/imaging/imaging_no_selfcal.$JOB_ID/

echo Clean up
rm -rf $SSD_DIR/*

#
echo = `date` job $JOB_NAME done
