##########################################################################
# MEASUREMENT SET FILE/INPUT KEY
##########################################################################

# Key to define files of input visibility data.

# The pipeline begins with calibrated visibility data, which are
# defined in this file. In this key, each measurement set (column 4)
# is mapped to an individual target, project, array tag, and numerical
# tag ('multiobs' suffix).

# The syntax for the key is space or tab delimited:

# Column 1: target name
# Column 2: project tag
# Column 3: science field name ("all" is fine)
# Column 4: array tag (7m, C, etc.)
# Column 5: observation number
# Column 6: file with path relative to an ms_root

# The paths are relative to ANY ms_root directory defined in the
# master key.

# The targets need to map to the target definitions, and the array
# tags need to mesh with the config definitions.

# The project tag should probably be the VLA or ALMA project code or
# something similar.

# PHANGS-ALMA examples:

#circinus_1     2018.1.01321 	all  7m	  1	2018.1.01321.S/science_goal.uid___A001_X133d_X3c35/group.uid___A001_X133d_X3c36/member.uid___A001_X133d_X3c37/calibrated/uid___A002_Xd845af_Xa5a9.ms

#circinus_2     2018.1.01321	all  7m	  2	2018.1.01321.S/science_goal.uid___A001_X133d_X3c2f/group.uid___A001_X133d_X3c30/member.uid___A001_X133d_X3c31/calibrated/uid___A002_Xd845af_Xab60.ms

#
##########################################################################

m51	       AW605    all  D  1  AW605_1_53195.79025_53196.12313_m51_D.ms.target
m51	       AW605    all  C  1  AW605_1_53121.12046_53121.36942_m51_C.ms.target
m51	       AW605    all  B  1  AW605_AC050305.ms.target_B


# m51	       11A-142    all  A  1  11A-142_sb4913939_1.55780.87994385417.ms.target
m51	       11A-142    all  A  2  11A-142_sb4616455_1.55787.77720553241.ms.target
m51	       11A-142    all  A  3  11A-142_sb4616455_1.55792.91121983796.ms.target
m51	       11A-142    all  A  4  11A-142_sb4616455_1_000.55793.84399155092.ms.target
m51	       11A-142    all  A  5  11A-142_sb4616455_1_000.55803.00196113426.ms.target
m51	       11A-142    all  A  6  11A-142_sb4616455_7_000.55806.91207096065.ms.target
m51	       11A-142    all  A  7  11A-142_sb4616455_7_001.55807.680929525464.ms.target
m51	       11A-142    all  A  8  11A-142_sb4616455_7_002.55808.67562555555.ms.target
m51	       11A-142    all  A  9  11A-142_sb4616455_7_003.55808.883936412036.ms.target
m51	       11A-142    all  A  10 11A-142_sb4616455_7_006.55809.920632974536.ms.target
m51	       11A-142    all  A  11 11A-142_sb4616455_7.55810.91896084491.ms.target
m51	       11A-142    all  A  12 11A-142_sb4616455_7.55812.93744111111.ms.target

